<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script async>

        //1-2
        var writeForWindow = function() {
            var value = prompt('Write 1,2 or 3', 1);
            switch (value) {
                case '1':
                    document.write('Hellow World');
                    break;
                case '2':
                case '3':
                    document.write('Hellow Space');
                    break;
                default:
                    document.write('You enought!');
            }
        };
        writeForWindow();

        //3
        var sttorArr=[];
        var gen=function(){
            return 1;
        };
        var take = function (gen, x) {
            for(var i=0;i<x;i++){
                var num = gen();
                sttorArr.push(num);
            }
           return sttorArr;
        };
        take(gen,5);
        console.log(sttorArr);

        //3
        var store={
            a: 1,
            b: 2,
            c: 3
        },count=0;

        var countProperties = function(obj){
            for (var key in obj){
                count++;
            }
            console.log(count);
            count=0;
        };
        countProperties(store);

        //4
        parent = {
            a: 1,
            b: 'sdfsd',
            c: true,
            d: {
                e: 2,
                g: false
            }

        };
        var clone = function(obj) {
            if (typeof obj != "object") {
                return obj;
            }

            var copy = {};
            for (var key in obj) {
                if (typeof obj[key] == "object") {
                    copy[key] = clone(obj[key]);
                } else {
                    copy[key] = obj[key];
                }
            }
            return copy;
        };
        var child = clone(parent);
        console.log(child);
    </script>
</body>

</html>